# kafka

./: README.md
taxi-operate-system/jydev/taxi-operate-system/: build.gradle  settings.gradle
taxi-operate-system/jydev/taxi-operate-system/app/taxi-client/: build.gradle
taxi-operate-system/jydev/taxi-operate-system/app/taxi-client/http/: taxi-client.http
taxi-operate-system/jydev/taxi-operate-system/app/taxi-client/src/main/java/com/jydev/taxi/: TaxiClientApplication.java
taxi-operate-system/jydev/taxi-operate-system/app/taxi-client/src/main/java/com/jydev/taxi/application/: CallTaxiUseCase.java  CancelTaxiCallUseCase.java  CheckTaxiCallStatusUseCase.java  CompleteRideUseCase.java  GetTaxiCallUseCase.java  GetTaxiRideUseCase.java  MatchTaxiCallUseCase.java  RegisterUserUseCase.java  (+1 more)
taxi-operate-system/jydev/taxi-operate-system/app/taxi-client/src/main/resources/: application.yml
taxi-operate-system/jydev/taxi-operate-system/app/taxi-client/src/test/java/com/jydev/taxi/: TaxiClientApplicationTests.java
taxi-operate-system/jydev/taxi-operate-system/app/taxi-operate/env/: local.env
taxi-operate-system/jydev/taxi-operate-system/app/taxi-operate/http/: taxi-operate.http
taxi-operate-system/jydev/taxi-operate-system/app/taxi-operate/src/main/java/com/jydev/taxi/: TaxiOperateApplication.java
taxi-operate-system/jydev/taxi-operate-system/app/taxi-operate/src/main/resources/: application-local.yml  application.yml
taxi-operate-system/jydev/taxi-operate-system/db/: taxi-client.ddl  taxi-operate.ddl
taxi-operate-system/jydev/taxi-operate-system/docker/: docker-compose.yml
(+85 files in other folders)
